{
  "name": "eve-data-aggregator",
  "version": "1.1.0",
  "description": "A simple Node.js application",
  "main": "index.mjs",
  "engines": {
    "node": "v20.17.0",
    "npm": "10.8.3"
  },
  "scripts": {
    "start": "node bin/index.mjs",
    "dev": "node bin/index.mjs",
    "db:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up eve-mysql",
    "db:dev:reset": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down -v && npm run db:dev",
    "compose:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "compose:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint-fix": "prettier --write .",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "figlet": "^1.7.0",
    "inquirer": "^11.0.2",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.6",
    "mysql2": "^3.11.3",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.37.3"
  },
  "bin": {
    "eve-import-cli": "./bin/index.mjs"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
